{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+ctrl+%"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "useAtlasEngine": true
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "cursorShape": "filledBox",
        "elevate": true,
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "adjustIndistinguishableColors": "indexed",
        "colorScheme": "Kanagawa",
        "cursorShape": "filledBox",
        "experimental.retroTerminalEffect": false,
        "font": {
          "face": "Iosevka Nerd Font",
          "weight": "bold"
        },
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "intenseTextStyle": "all",
        "name": "PowerShell",
        "padding": "0",
        "scrollbarState": "hidden",
        "source": "Windows.Terminal.PowershellCore",
        "useAcrylic": false
      }
    ]
  },
  "schemes": [
    {
      "background": "#1F1F28",
      "black": "#1F1F28",
      "blue": "#658594",
      "brightBlack": "#2A2A37",
      "brightBlue": "#7FB4CA",
      "brightCyan": "#A3D4D5",
      "brightGreen": "#98BB6C",
      "brightPurple": "#D27E99",
      "brightRed": "#FF5D62",
      "brightWhite": "#DCD7BA",
      "brightYellow": "#E6C384",
      "cursorColor": "#DCD7BA",
      "cyan": "#9CABCA",
      "foreground": "#DCD7BA",
      "green": "#76946A",
      "name": "Kanagawa",
      "purple": "#957FB8",
      "red": "#E82424",
      "selectionBackground": "#2A2A37",
      "white": "#DCD7BA",
      "yellow": "#FF9E3B"
    }
  ],
  "tabWidthMode": "titleLength",
  "themes": [],
  "useAcrylicInTabRow": false
}
